##postgresql db config
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/db19_tomenyev
#spring.datasource.username=db19_tomenyev
#spring.datasource.password=Ck55TK
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# h2 db config
spring.datasource.url=jdbc:h2:mem:pocket-guide-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.application.name=PocketGuide

spring.security.user.name=username
spring.security.user.password=password


